body {
	font-family: Roboto;
	background-color: rgb(114 199 255);
	text-emphasis: none;
	text-decoration: double;
	text-transform: initial;
	text-size-adjust: 12;
	font-size: 25px;
	line-height: 26px;
}

.wrapper {
	display: grid;
	grid-template-areas:
		"nav nav"
		"header main"
		"footer footer";
	margin: auto 150px;
	padding-top: 30px;
	grid-column-gap: 25px;
	grid-row-gap: 20px;
}

.navigation-menu {
	display: grid;
	grid-area: nav;
	width: 100%;
	height: 150px;
	margin-bottom: 70px;
	background: #aadcff;
	border: aliceblue;
	border-radius: 16px;
}
li {
	list-style-type: none;
}
a {
	text-decoration: none;
	font-size: 20px;
	color: #000;
	font-weight: 300;
}
a:hover {
	text-decoration: underline;
}
.navigation-menu > nav {
	display: flex;
}
.navigation-menu > nav > ul {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	padding: 0;
	margin: 0;
}
.navigation-menu > nav > ul > li > a {
	padding: 17px;
	background: #cbeaff;
	border-radius: 15px;
}
.navigation-menu > nav > ul > li > a:hover {
	background-color: rgb(166, 166, 255);
	padding: 19px;
}

header {
	display: grid;
	grid-area: header;
	justify-self: center;
	align-self: start;
	background: #aadcff;
	border-radius: 15px;
	padding: 9px;
}
header > .img {
	border-radius: 50%;
	background: url(./POfK0W47zR.jpg) no-repeat -70px 0;
	background-size: auto 300px;
	margin-left: 23%;
}
#skills > ul {
	line-height: 35px;
}
#personal > ul {
	line-height: 25px;
}
#project > ul {
	width: 120px;
	line-height: 35px;
}
figure {
	margin: 0 0;
}

main {
	display: grid;
	grid-area: main;
	background: #aadcff;
	border-radius: 9px;
	padding: 16px 16px 0px 16px;
}
.resume > section > h4 {
	padding-left: 0.15em;
}
.resume > section > p {
	padding-left: 1em;
}
h1 {
	display: none;
}
p {
	font-size: 22px;
}
pre {
	display: block;
	/* font-family: monospace; */
	white-space: pre;
	margin: 1em 0;
}
code {
	font-size: large;
	font-weight: 500;
	padding-left: 40px;
}
.hljs {
	background: #000000;
	color: #d6efff;
}

footer {
	display: grid;
	grid-area: footer;
	align-self: center;
	justify-content: center;
	background: rgb(170 220 255);
	border-radius: 15px;
	height: 85px;
}
.links {
	width: 1400px;
	display: flex;
	height: 85px;
	align-items: center;
	justify-content: end;
}
.links > ul {
	display: flex;
	flex-direction: row-reverse;
	align-items: center;
}
.link {
	margin: 10px;
}
.s-network {
	width: 40px;
	height: 50px;
}
.linkedin:hover {
	fill: #005bab;
}
.github:hover {
	fill: #ecb040;
}
.codewars:hover {
	fill: #a30000;
}
.date {
	padding-right: 425px;
}

@media screen and (max-width: 1700px) {
	.wrapper {
		grid-template-areas:
			"nav"
			"header"
			"main"
			"footer";
		margin: 0 0;
	}
}
